<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.909c9f34.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property=”og:title” content="Portfólio Jakson Reis"/>
    <meta property=”og:image” content="ogimg.png "/>
    <meta property=”og:site_name” content="JK | Developer"/>
    <meta property=”og:description” content="Atuo no mercado oferecendo, soluções para sistemas web, mobile. Desenvolvendo sites e aplicativos de maneira profissional, moderna e performática."/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
    rel="stylesheet"
  />
    <title>JK | Developer</title>
    <script type="module" crossorigin src="/assets/index.174041da.js"></script>
    <link rel="modulepreload" href="/assets/vendor.16b64a39.js">
    <link rel="stylesheet" href="/assets/index.a94b2531.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
